\documentclass{article}

\usepackage[utf8]{inputenc} % utf-8 input
\usepackage[T1]{fontenc}    % 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}         % filling text
\usepackage{fancyhdr}       % header
\usepackage{graphicx}       % graphics
\usepackage{derivative}     % second order derivatives
\graphicspath{{./fig/}}       % figures in fig/ folder

%Header
\pagestyle{fancy}
\thispagestyle{empty}
\rhead{ \textit{ }}

% Header [RE] would be for \documentclass[twoside]{article}
\fancyhead[LO]{Schneider, Torfs, and Carbajal, 2024}

%% Title
\title{Resolve a bet with mathematical rigour: Are the independent parameters of dissolved oxygen in ASM 1 confounded?
% Cite as
\thanks{\textit{\underline{Please cite as:}}:
\textbf{Authors. Title. Pages.... DOI:000000/11111.}}
}

\author{
  Mariane Y. Schneider \\
  BIOMATH, \\
  Department of Data Analysis and Mathematical Modelling, \\
  Ghent University,\\
  Coupure Links 653, Ghent 9000, Belgium \\
  \texttt{mariane.schneider@ugent.be} \\
  %% examples of more authors
  \And
  \\
  Elena Torfs\\
  modelEAU, \\
  Département de génie civil et de génie des eaux,\\
  Université Laval, \\
  pavillon Adrien-Pouliot, 1065, av. de la Médecine, \\
  Québec, G1V 0A6, Canada\\
  \texttt{elena.torfs@gci.ulaval.ca}   \\
  %% examples of more authors
   \And
   \\
  Juan Pablo Carbajal \\
  Institute for Energy Technology, \\
  OST Eastern Switzerland University of Applied Sciences, \\
  Oberseestrasse 10, 8640 Rapperswil, Switzerland\\
  \texttt{juanpablo.carbajal@ost.ch} \\
}

\begin{document}
\maketitle

\begin{abstract}
TODO
\end{abstract}

\keywords{soft sensor \and monitoring \and resource recovery \and decentralised \and wastewater treatment}

% Chapter 1
\section{Introduction}
\begin{itemize}
\item Wastewater is a complex system with a big significance for humans and the environment.
\item there is one approach that serves for the understanding of all the previously mentioned we call it here dynamic condition analysis and it basically includes a systematic structural analysis of the differential equations that describe the system we are looking at.
\item very few previous attempts have been made in this direction in water-related fields. The ones known to these authors are the following: Vanrolleghem 1994, Shen et al. 2007, Vlocke et al. 2010, and Gomez-Acata et al. 2012
\item With upcoming machine learning and hybrid modelling extremely important to have a more systemathic approac.
\item e.g. in robotics a known approach Carbajal et al. 20xx or Akashi 2024
\item Challenge to show the relevance. Therefore we would like to show the potential of this approach based on a relevant example that we are familiar with: monitoring on-site wastewater treatment plants with an engineered feature.
\item Inflection point in DO. Where does it occur? Which states have an influence on it? And if we plan an experiment  to test causal inference which state variables do we need to measure? And finally for our example is the DO inflection point confounded?
\item Goal of this article is to go step by step
\end{itemize}

% Chapter 2
\section{Methods}
\subsection{Introducing the DO inflection point}
ToDo: write, nothing new.
\subsection{ASM 1}
\begin{itemize}
    \item Henze et al.
    \item equations [should I repeat them]?
    \item implementation python and julia
\end{itemize}
\subsection{Reaction Diagram}
\begin{itemize}
    \item Catalyst diagram.
\end{itemize}

\subsection{Math}
TODO would you add here all the equations or should we just lead them to the toml file?

\subsubsection{Auxiliary variables}
\begin{itemize}
    \item Solving without auxiliary variables leads to immense computation time and non-readability of the results. See appendix. Therefore, we defined auxiliary variables to resolve this issue. Please see in the data-folder the asm1.toml file for the auxiliary variables. \cite{carbajal_dca_2024}
    \item the important ones for this article are: f0, f1, f2, f3 (ToDo: define)
\end{itemize}

\subsection{Results and Discussion}

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{overview.pdf}
    \caption{The first step of the analysis: Reaction Diagram. This is used to get a visual overview of the dependencies of the reaction equations.}
    \label{fig:enter-label}
\end{figure}

\begin{equation}
    \ddot{S_O} = S_{O} \left(\frac{f_{0}}{K_{OA} + S_{O}} + \frac{f_{3}}{K_{OH} + S_{O}}\right) + \dot{S_O} \left(\frac{K_{OA} f_{1}}{\left(K_{OA} + S_{O}\right)^{2}} + \frac{K_{OH} f_{2}}{\left(K_{OH} + S_{O}\right)^{2}}\right)
    \label{eqs:eq1}
\end{equation}
Equation \ref{eqs:eq1} can be set to zero to find the inflection points.

\section{Conclusion}
Your conclusion here

\section*{Acknowledgments}
This was was supported in part by the Swiss National Foundation.

Find all the numerical roots.
Set of 13 dimensional roots. How to find the roots of all the expressions.
P(S_NH < t | ddS_O = 0)
Twelve dimensional surface...
fix 11 states.
%Bibliography
\bibliographystyle{unsrt}
\bibliography{references}

\end{document}
